### 데이터 값이 여러 개 ###
# 얕은복사 - 주소값만 복사됨
a = [1, 2, 3, 4, 5]
b = a
print(a)  # [1, 2, 3, 4, 5]

b[0] = 100
print(a)  # [100, 2, 3, 4, 5] a는 수정하지 않았지만 a의 값이 변경됨. 데이터가 여러 개일 때는 주소값이 같기 때문.



### 데이터값이 1개일 때 ###
# num1 = 10   # num1의 메모리 주소값과  
# num2 = num1 # num2의 메모리 주소값이 다름
# num2 = 20   # num2를 변경해도 num1은 변경되지 않음

# print(num1)
# print(num2)


# a = [1, 2, 3, 4, 5]
# b = a
# print(a)
# print(b)