# 10은 2의 배수입니다.
# print("%d은 %d의 배수입니다." % (10, 2))
# a = 10
# b = 2
# print(a, b)


# 출력 자리수
# print("%d" %  b)
# print("%5d" % b)  # 공간 5자리 확보
# print("%05d" % b) # 

# 001 010 100.00 프린트 3번 사용해서 출력
# num1 = 1
# num2 = 10
# num3 = 100

# print("%03d" % num1)
# print("%03d" % num2)
# print("%.2f" % num3)
# print("%03d %03d %.2f" % (num1, num2, num3))

# print("%-5d" % (-10))


### QUIZ ###
# 소수점 둘째자리까지 출력
num = 758.12345678
print("%.2f" % num)

# 총 10자리 빈칸은 0으로 채워 소수점 2자리까지 출력
a = 25.05
print("%013.2f" % a)  # 소수점도 한 자리 차지함

# 변수 150.15를 정수, 실수, 문자열로 출력
b = 150.15
print("정수 : %d" % b)
print("실수 : %f" % b)
print("문자열 : %s" % b)
# print("안녕하세요" + 10) // 이렇게 쓰면 에러남(다른타입) 
print("안녕하세요", 10) # <이건 됨. 다른 타입과 같이 쓸 때는 쉼표로 구분하면 됨
print("숫자 : ", 10, 20, 0.5, "이상")
print("-" * 20)
print("%5.1f" % 123456789.123) # 결과 : 123456789.1  양수부분은 자리가 넘쳐도 그냥 출력






# *을 10번 출력
print("*" * 10)




# 10 * 2 = 20
# print("%d * %d = %d" % (a, b, a * b))

# 사용표시
# 홍길동 총합 : 299
# 평균 : 99.3333

# name = "홍길동"
# kor = 100
# eng = 100
# math = 99

# %s - 문자열, %c - 문자 1개, %f - 실수, %d - 정수
# print("%s 총합 : %d, 평균 : %.2f" % (name, (kor+eng+math), (kor+eng+math)/3))




# 자리수 표시



### print 사용 형태 ###
# print(a, "은 ", b, "의 배수입니다.")  # 1. 쉼표
# print("%d은 %d의 배수입니다." % (a, b)) # 2. %
# print("{}은 {}의 배수입니다.".format(a, b)) # 3. .format
# print(f"{a}은 {b}의 배수입니다.") # 4. f