print("{} 평균 : {:.2f}".format("홍길동", (100 + 100 + 99) / 3))

### f함수 소숫점 자리 출력 ###
a = 1.12345
print(f"소숫점 두 자리 출력 : {a :.2f}")

# name = "홍길동"
# num1 = 100
# num2 = 100
# num3 = 99

# print("%s 합계 : %d" % (name, num1 + num2 + num3))
# print("{} 합계 : {}".format(name, num1 + num2 + num3))
# print("%s 평균 : %.2f" % (name, (num1 + num2 + num3)/3))
# print("{} 평균 : {:.2f}".format(name, (num1 + num2 + num3)/2))

# 숫자 : 12.12345, 456.78940, 2.252525
# 소숫점 2자리까지 출력
# 숫자 : 12.12, 456.79, 2.25
# a = 12.12345
# b = 456.78940
# c = 2.252525
# print("{:.2f} {:.2f} {:.2f}".format(a, b, c))

# print("{2:d} {1:d} {0:d}".format(100, 200, 300))

# print("\"") # 만약 "을 넣고 싶거나 다른 문자들을 넣고 싶을 땐 역슬래시를 넣으면 됨

# print("\*")
# print("안녕\n하세요") # \n : 줄바꿈
# print("안녕\t하세요") # \t : 탭, 사이에 공간을 많이 넣어줌
# print("안녕\b하세요") # \b :

# print("9월의 마지막 날인 오늘(30일)도 서울이 28도, 전남 완도가 30도까지 오르며 막바지 늦더위가 기승을 부리겠습니다.늦더위는 내일 전국에 비가 내린 뒤 기온이 크게 떨어지며 물러가겠습니다.아울러 제18호 태풍 '끄라톤'이 현재 필리핀 부근 해상에서 북상 중입니다.진로는 유동적이지만, 주 후반 우리나라에 영향을 줄 가능성이 있어서 대비해야 합니다.")

# print("출력이 됩니다.")

# print("""\
# 9월의 마지막 날인 오늘(30일)도 서울이 28도, 
# 전남 완도가 30도까지 오르며 막바지 늦더위가 기승을 부리겠습니다.
# 늦더위는 내일 전국에 비가 내린 뒤 기온이 크게 떨어지며 물러가겠습니다.
# 아울러 제18호 태풍 '끄라톤'이 현재 필리핀 부근 해상에서 북상 중입니다.
# 진로는 유동적이지만, 주 후반 우리나라에 영향을 줄 가능성이 있어서 대비해야 합니다.
# """)